<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Use Cases\Queries\Apartment\" />
    <Folder Include="Use Cases\Queries\House\" />
    <Folder Include="Use Cases\Queries\BusinessSpace\" />
    <Folder Include="Use Cases\Queries\Credential\" />
    <Folder Include="Use Cases\Queries\Image\" />
    <Folder Include="Use Cases\Queries\Favorite\" />
    <Folder Include="Use Cases\Queries\Report\" />
    <Folder Include="Use Cases\Queries\ReviewProperty\" />
    <Folder Include="Use Cases\Queries\ReviewUser\" />
    <Folder Include="Use Cases\Queries\Pay\" />
    <Folder Include="Use Cases\Queries\Report\" />
    <Folder Include="Use Cases\Queries\ReviewProperty\" />
    <Folder Include="Use Cases\Queries\ReviewUser\" />
    <Folder Include="Use Cases\Queries\Pay\" />
    <Folder Include="Use Cases\Queries\Report\" />
    <Folder Include="Use Cases\Queries\ReviewProperty\" />
    <Folder Include="Use Cases\Queries\ReviewUser\" />
    <Folder Include="Use Cases\Queries\Pay\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Gridify" Version="2.15.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
