# .NET_project

./: .gitignore  Proiect.sln  SmartRealEstateManagementSystem.sln  package-lock.json  package.json
Application/: Application.csproj
Application/AIML/: EstateData.cs  EstateDataParser.cs  EstatePricePrediction.cs  EstatePricePredictionModel.cs
Application/DTO/: ApartmentDto.cs  BusinessSpaceDto.cs  ContactDto.cs  CredentialDto.cs  EstateDto.cs  FavoriteDto.cs  HouseDto.cs  ImageDto.cs  PayDto.cs  ReportDto.cs  ReviewPropertyDto.cs  ReviewUserDto.cs  TransactionDto.cs  UserDto.cs
Application/Data/: data_small.csv
Application/Use Cases/Authentification/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Use Cases/CommandHandlers/ApartmentCH/: CreateApartmentCommandHandler.cs
Application/Use Cases/CommandHandlers/BusinessSpaceCH/: CreateBusinessSpaceCommandHandler.cs
Application/Use Cases/CommandHandlers/ContactCH/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
Application/Use Cases/CommandHandlers/CredentialCH/: CreateCredentialCommandHandler.cs
Application/Use Cases/CommandHandlers/EstateCH/: CreateEstateCommandHandler.cs  DeleteEstateCommandHandler.cs  UpdateEstateCommandHandler.cs
Application/Use Cases/CommandHandlers/FavoriteCH/: CreateFavoriteCommandHandler.cs
Application/Use Cases/CommandHandlers/HouseCH/: CreateHouseCommandHandler.cs
Application/Use Cases/CommandHandlers/ImageCH/: CreateImageCommandHandler.cs
Application/Use Cases/CommandHandlers/PayCH/: CreatePayCommandHandler.cs
Application/Use Cases/CommandHandlers/ReportCH/: CreateReportCommandHandler.cs
Application/Use Cases/CommandHandlers/ReviewPropertyCH/: CreateReviewPropertyCommandHandler.cs
Application/Use Cases/CommandHandlers/ReviewUserCH/: CreateReviewUserCommandHandler.cs
Application/Use Cases/CommandHandlers/UserCH/: CreateUserCommandHandler.cs  DeleteUserCommandhandler.cs  UpdateUserCommandHandler.cs
Application/Use Cases/Commands/ApartmentC/: CreateApartmentCommand.cs  CreateApartmentCommandValidator.cs
Application/Use Cases/Commands/BusinessSpaceC/: CreateBusinessSpaceCommand.cs  CreateBusinessSpaceCommandValidator.cs
Application/Use Cases/Commands/ContactC/: CreateContactCommand.cs  CreateContactCommandValidator.cs  DeleteContactCommand.cs  UpdateContactCommand.cs  UpdateContactCommandValidator.cs
Application/Use Cases/Commands/CredentialC/: CreateCredentialCommand.cs  CreateCredentialCommandValidator.cs
Application/Use Cases/Commands/Estate/: CreateEstateCommand.cs  DeleteEstateCommand.cs  UpdateEstateCommand.cs
Application/Use Cases/Commands/EstateC/: CreateEstateCommand.cs  CreateEstateCommandValidator.cs  DeleteEstateCommand.cs  EstateCommandValidator.cs  UpdateEstateCommand.cs  UpdateEstateCommandValidator.cs
Application/Use Cases/Commands/FavoriteC/: CreateFavoriteCommand.cs  CreateFavoriteCommandValidator.cs
Application/Use Cases/Commands/HouseC/: CreateHouseCommand.cs  CreateHouseCommandValidator.cs
Application/Use Cases/Commands/ImageC/: CreateImageCommand.cs  CreateImageCommandValidator.cs
Application/Use Cases/Commands/PayC/: CreatePayCommand.cs  CreatePayCommandValidator.cs
Application/Use Cases/Commands/ReportC/: CreateReportCommand.cs  CreateReportCommandValidator.cs
Application/Use Cases/Commands/ReviewPropertyC/: CreateReviewPropertyCommand.cs  CreateReviewPropertyCommandValidator.cs
Application/Use Cases/Commands/ReviewUserC/: CreateReviewUserCommand.cs  CreateReviewUserCommandValidator.cs
Application/Use Cases/Commands/UserC/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Use Cases/Queries/Contact/: GetContactByIdQuery.cs
Application/Use Cases/Queries/ContactQ/: GetContactsQuery.cs
Application/Use Cases/Queries/Estate/: GetEstateByIdQuery.cs  GetEstatesQuery.cs
Application/Use Cases/Queries/EstateQ/: GetEstateByFilterQuery.cs  GetEstateByIdQuery.cs  GetEstatesPaginationByFilterQuery.cs  GetEstatesPaginationQuery.cs  GetEstatesQuery.cs  GetFilteredEstatesQuery.cs
Application/Use Cases/Queries/UserQ/: GetUserByIdQuery.cs  GetUsersQuery.cs
Application/Use Cases/QueryHandlers/ContactQH/: GetContactByIdQueryHandler.cs  GetContactsQueryHandler.cs
Application/Use Cases/QueryHandlers/EstateQH/: GetEstateByFilterQueryHandler.cs  GetEstateByIdQueryHandler.cs  GetEstatesPaginationByFilterQueryHandler.cs  GetEstatesPaginationQueryHandler.cs  GetEstatesQueryHandler.cs  GetFilteredEstatesQueryHandler.cs
Application/Use Cases/QueryHandlers/UserQH/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
Application/Utils/: AddressFilterStrategy.cs  GuidValidator.cs  IFilterStrategy.cs  MappingProfile.cs  NameFilterStrategy.cs  PriceFilterStrategy.cs  SizeFilterStrategy.cs  TypeFilterStrategy.cs  ValidationBehavior.cs
Domain/: Domain.csproj
Identity/: DependencyInjection.cs  Identity.csproj  UsersDbContext.cs  UsersDbContextFactory.cs
Identityy/: Class1.cs
Identityyy/: DependencyInjection.cs  Identity.csproj  UserDbContext.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Proiect/: Proiect.http  WeatherForecast.cs
SmartRealEstateManagementSystem/: ProcFile  (+7 more)
SmartRealEstateManagementSystem.Application.UnitTests/: CreateApartmentCommandHandlerTests.cs  CreateBusinessSpaceCommandHandlerTests.cs  CreateContactCommandHandlerTests.cs  CreateEstateCommandHandlerTests.cs  CreateHouseCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  DeleteContactCommandHandlerTests.cs  DeleteEstateCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetContactByIdQueryHandlerTests.cs  GetContactsQueryHandlerTests.cs  GetEstateByIdQueryHandlerTests.cs  GetEstatesQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  SmartRealEstateManagementSystem.Application.UnitTests.csproj  UpdateContactCommandHandlerTests.cs  UpdateEstateCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
(+140 files in other folders)
